{
    "version": 1,
    "serial": 12,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "chef_server_hostname": "ec2-52-87-216-185.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.chef-server": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-14c784ec",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-14c784ec",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "nshamrell-staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-197-0-46.ec2.internal",
                            "private_ip": "10.197.0.46",
                            "public_dns": "ec2-52-87-216-185.compute-1.amazonaws.com",
                            "public_ip": "52.87.216.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-23ffdb1e",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2269394706": "sg-77dbad0d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
